copyToClipboard str ("getnumber (_x >> 'scope') isEqualTo 2 && getText (_x >> 'faction') in ['BLU_F', 'BLU_G_F', 'BLU_T_F', 'BLU_CTRG_F', 'BLU_GEN_F', 'BLU_W_F', 'OPF_F', 'OPF_G_F', 'OPF_T_F', 'OPF_R_F', 'OPF_GEN_F', 'IND_F', 'IND_G_F', 'IND_C_F', 'IND_E_F', 'IND_L_F', 'CIV_F', 'CIV_IDAP_F']" configClasses (configfile >> "CfgVehicles") apply {[_x, true] call BIS_fnc_returnParents})


copyToClipboard str ("(getnumber (_x >> 'scope') isEqualTo 2 || getnumber (_x >> 'scopeCurator') isEqualTo 2) && getText (_x >> 'faction') in ['BLU_F', 'BLU_G_F', 'BLU_T_F', 'BLU_CTRG_F', 'BLU_GEN_F', 'BLU_W_F', 'OPF_F', 'OPF_G_F', 'OPF_T_F', 'OPF_R_F', 'OPF_GEN_F', 'IND_F', 'IND_G_F', 'IND_C_F', 'IND_E_F', 'IND_L_F', 'CIV_F', 'CIV_IDAP_F']" configClasses (configfile >> "CfgVehicles") apply {[_x, true] call BIS_fnc_returnParents})


allClasses = ("(getnumber (_x >> 'scope') isEqualTo 2 || getnumber (_x >> 'scopeCurator') isEqualTo 2) && getText (_x >> 'faction') in ['BLU_F', 'BLU_G_F', 'BLU_T_F', 'BLU_CTRG_F', 'BLU_GEN_F', 'BLU_W_F', 'OPF_F', 'OPF_G_F', 'OPF_T_F', 'OPF_R_F', 'OPF_GEN_F', 'IND_F', 'IND_G_F', 'IND_C_F', 'IND_E_F', 'IND_L_F', 'CIV_F', 'CIV_IDAP_F']" configClasses (configfile >> "CfgVehicles") apply {[_x, true] call BIS_fnc_returnParents});
allVehiclesClasses = [allClasses, {"AllVehicles" in _x}] call BIS_fnc_conditionalSelect;
classesWithAddons = allVehiclesClasses apply {[_x, configSourceAddonList (configFile >> "CfgVehicles" >> (_x select 0))]};
copyToClipboard str classesWithAddons;


// without civilians
allClasses = ("(getnumber (_x >> 'scope') isEqualTo 2 || getnumber (_x >> 'scopeCurator') isEqualTo 2) && getText (_x >> 'faction') in ['BLU_F', 'BLU_G_F', 'BLU_T_F', 'BLU_CTRG_F', 'BLU_GEN_F', 'BLU_W_F', 'OPF_F', 'OPF_G_F', 'OPF_T_F', 'OPF_R_F', 'OPF_GEN_F', 'IND_F', 'IND_G_F', 'IND_C_F', 'IND_E_F', 'IND_L_F', 'CIV_IDAP_F']" configClasses (configfile >> "CfgVehicles") apply {[_x, true] call BIS_fnc_returnParents});
allVehiclesClasses = [allClasses, {"AllVehicles" in _x}] call BIS_fnc_conditionalSelect;
classesWithAddons = allVehiclesClasses apply {[_x, configSourceAddonList (configFile >> "CfgVehicles" >> (_x select 0))]};
copyToClipboard str classesWithAddons;